<!DOCTYPE html>
<html>
<head>
    <title>Pokemon PVP Stats </title>
    <script>
        window.onload = function() {
            var currentDate = new Date();
            var year = currentDate.getFullYear();
            var month = currentDate.getMonth() + 1;
            var day = currentDate.getDate();
            var formattedDate = year + "年" + month + "月" + day + "日";

            var updateDateElement = document.getElementById("update-date");
            updateDateElement.innerHTML = formattedDate;
        };
        function jumpToRanking() {
            var selectElement = document.getElementById("ranking-select");
            var selectedValue = selectElement.value;

            if (selectedValue === "100") {
                window.location.href = "#ranking-100";
            } else if (selectedValue === "200") {
                window.location.href = "#ranking-200";
            }
        }
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        h2,p {
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        td.name {
            width: 30%;
        }
        
        td.moves {
            width: 30%;
        }
        
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
    
    </style>
</head>
<body>
    <header>
        <h2>說明</h2>
        <p>資料來源為 PVPoke 中CP1500 高級聯盟排名</p>
        <p>資料更新日期：<span id="update-date"></span></p>
    </header>
    <select id="ranking-select" onchange="jumpToRanking()">
        <option value="100">跳轉到第 100 列</option>
        <option value="200">跳轉到第 200 列</option>
    </select>

    <h2>表格</h2>

    <table>
        <thead>
            <tr>
                <th>名稱</th>
                <th>招式</th>
                <th>總分</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr id="ranking-{{ loop.index+1 }}">
                <td class="name">{{ row.name }}</td>
                <td class="moves">{{ row.moves }}</td>
                <td class="score"> {{ row.score }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
